{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mediapeek-analyzer",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-06",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "dev": {
    "port": 0,
  },
  "vars": {
    "APP_ENV": "production",
    "LOG_SAMPLE_RATE": "0.1",
    "LOG_SLOW_REQUEST_MS": "2000",
    "LOG_FORCE_ALL_REQUESTS": "false",
    "ANALYZE_CPU_BUDGET_MS": "25000",
  },
  "upload_source_maps": true,
  "observability": {
    "enabled": true,
  },
}
